# Bar position
set -g status-position top

# Customizing the status line
set -g @catppuccin_window_number_position "left"

# Pomodoro status Bar
# set -g status-left "#[fg=#ffffff] %R#{pomodoro_status} - "
set -g @catppuccin_flavour 'mocha'

# Configuración del plugin de Pomodoro
# set -g @pomodoro_notifications 'on'        # Habilita las notificaciones de escritorio desde tu terminal
set -g @catppuccin_status_justify "absolute-centre"

# Configuracion de la barra de estado
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_modules_left "ascciTitle"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Mouse
set -g mouse on

# Colors
set -s default-terminal 'tmux-256color'

# Starts panels at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-justify left

# Reset tmux Configurations
unbind r
bind r source-file ~/.tmux.conf \; 

# Establece el modo de copia en estilo vim
setw -g mode-keys vi

# Configura los atajos de teclado para entrar y salir del modo de copia
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

####################################################################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Pomodoro
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Tmux navigator (switch panes with vim keys)
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

